server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/online-Book_db
##?useSSL=false&useUnicode=yes&characterEncodding=UTF-8
spring.jpa.properties.hibernate.dialact = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true


spring:data:rest:base-path = /api/v1
# Hibernate properties
hibernate.show_sql=true
